* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@media only screen and (min-width: 320px) and (max-width: 491px) {
  .container {
    flex-direction: column;
    overflow-y: scroll;
  }
  .week-list {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .meals-container {
    flex-direction: column;
  }

  .meal {
    height: 100%;
  }
}

@media screen and (min-width: 492px) {
  .container {
  }
  .container aside {
    flex: 1;
  }
  .week-list {
    flex-direction: column;
    height: 100%;
  }
  .week-list li {
    height: 100%;
    width: 100%;
    border-bottom: 1px dotted black;
    /* border-bottom-style: groove; */
  }
  .planner-container {
    flex: 4;
  }

  .meals-container {
    justify-content: space-evenly;
  }

  .meal {
    flex: 1;
    margin: 0.5em;
    text-align: center;
  }
}

header {
  display: flex;
  justify-content: center;
  margin-bottom: 1em;
  flex-direction: column;
  align-items: center;
  /* border-bottom-style: groove; */
}

.header-title {
}

.add-btn {
  padding: 0 0.5em;
  cursor: pointer;
  margin: 0.7rem 0;
}

.container {
  display: flex;
  height: 90vh;
}

.week-list {
  display: flex;
  background-color: antiquewhite;
  align-items: center;
}

.week-list li {
  list-style: none;
  background: #eee;

  align-self: center;
}

.day-btn {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  font-weight: 600;
  border: none;
  background: none;
  width: 100%;
  height: 100%;
}

.planner-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.meals-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1em;
}

.meals-container {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  flex: 5;
}

.meal h1 {
  text-align: center;
  margin-bottom: 1em;
  border-bottom-style: groove;
}

.meal__button {
}
